<?php

/**
 * Description of Wrapper
 * This is the view handler for content that displays
 * in a modal dialogue generated by the core system within
 * a subsystem referenced by the Oroboros wrapper method
 *
 * @author Brian Dayhoff <brian@mopsyd.me>
 */
class Wrapper extends \oroboros\core\libs\Abstracts\Site\View\View {

    public function __construct($package) {
        parent::__construct($package);
    }

    public function __destruct() {
        parent::__destruct();
    }

}

?>
