<?php
header('Content-type: text/xml');
define('_DOC', 'rss');
//echo 'this is the rss generator (WIP)<br><br>';
//echo 'Will generate an rss feed for :: http://' . $_GET['site'] . ' :: if it exists in the system.';
$output = '<?xml version="1.0" encoding="utf-8"?>';
$output .= '<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">';
echo $output;
?>

<channel>
    
    <title>Oroboros Localhost RSS Development</title>
    <link>http://<?php echo $_SERVER['HTTP_HOST'];?>/rss</link>
    <atom:link href="http://dallas.example.com/rss.xml" rel="self" type="application/rss+xml" />
    <description>This is an RSS2 feed generated by the Oroboros web framework for development purposes.</description>
    <copyright>Copyright Brian Dayhoff, 2014. All rights reserved</copyright>
    <item>
        <title>Test Entry</title>
        <link>http://<?php echo $_SERVER['HTTP_HOST'];?>/rss</link>
        <description>Test feed description</description>
        <guid>http://<?php echo $_SERVER['HTTP_HOST'];?>/rss</guid>
    </item>

</channel>
</rss>